{
  "name": "@madnesslabs/madnessmigrant",
  "private": true,
  "version": "0.0.1",
  "author": "Madness Labs",
  "description": "An app to help migrants integrate into their communities by connecting them with mentors and organizations to help them get established",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run env -- local && stencil build",
    "build:live": " npm run copy && npm run env -- live && stencil build",
    "build:netlify": "npm run copy && npm run env -- netlify && stencil build",
    "build:prerender": "npm run copy && stencil build --prerender",
    "build:stats": "npm run copy && stencil build --stats",
    "deploy": "npm run deploy:dev",
    "deploy:dev": "npm run lint:app:fix && npm run env -- dev && npm run copy && stencil build && firebase deploy",
    "deploy:live": "npm run lint:app:fix && npm run env -- live && npm run copy && stencil build && firebase deploy -P live",
    "dev": "npm run copy && npm run env -- local && stencil build --dev --watch --serve",
    "copy": "node tasks/copy.js",
    "env": "node tasks/env.js",
    "lint": "npm run lint:app",
    "lint:fix": "npm run lint:app:fix",
    "lint:app": "tslint -c ./tslint.json './src/**/*.{ts,tsx}'",
    "lint:app:fix": "tslint -c ./tslint.json './src/**/*.{ts,tsx}' --fix",
    "shell": "firebase functions:shell",
    "start": "npm run dev",
    "start:sw": "npm run copy && npm run env -- local && stencil build --dev --watch --serve --service-worker",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watch",
    "test.e2e": "stencil test --e2e"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-beta.12",
    "@stencil/core": "0.13.2",
    "firebase": "^5.5.4"
  },
  "devDependencies": {
    "@stencil/sass": "^0.1.1",
    "fs-extra": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-ionic-rules": "0.0.19",
    "workbox-build": "3.4.1"
  }
}
